# coachcoach-team-project

./: README.md  build.gradle  t
project-ERD/: notcieboard.sql  sample-data-0428.sql  sample-data-0503.sql  sample-data-0504.sql  sample-data-0515.sql  sample-data-5012.sql  sample-data-5015.sql  sample-data.sql  team3-0423.exerd  team3-0425.exerd  team3-0425.sql  team3-0426.exerd  team3-0426.sql  team3-0428.exerd  team3-0428.sql  team3-0503.exerd  team3-0503.sql  team3-0504.exerd  team3-0504.sql  team3-0512-1.exerd  team3-0512.exerd  team3-0515.exerd  team3-0515.sql  team3-0519.sql  team3-5012.sql  team3.sql  team3_mod.sql
src/main/java/com/coachcoach/: AppConfig.java  DatabaseConfig.java  MailConfig.java  MybatisConfig.java
src/main/java/com/coachcoach/dao/: CalendarFileDao.java  CoachDao.java  CoachingProgramBoardDao.java  CoachingProgramDao.java  CoachingProgramTagDao.java  FoodBoardCommentDao.java  FoodBoardDao.java  MemberCoachingProgramDao.java  MemberDao.java  MemberProgramCalendarDao.java  MemberWorkoutDao.java  NoticeBoardDao.java  ToDoListDao.java  WeightDao.java  WorkoutDao.java  (+2 more)
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  package.json
src/main/webapp/WEB-INF/defs/: tiles.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
src/main/webapp/css/coachPage/: style.css
src/main/webapp/css/myPage/: style.css
src/main/webapp/js/coachPage/: main.js
src/main/webapp/js/myCoach/: side.js
src/main/webapp/js/myPage/: coaching.js  dashBoard.js  detailData.js  dietDiary.js  main.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources_e/css/: dStyle.css  header.css  pStyle.css  style.css  style1.css
src/main/webapp/resources_e/js/: main.js  pMain.js
src/main/webapp/resources_j/auth/: coach.js
src/main/webapp/resources_j/js/: main.js
src/main/webapp/resources_k/css/: style.css  style2.css
src/main/webapp/resources_k/js/: main.js  main2.js
src/main/webapp/resources_s/css/: style.css
src/main/webapp/resources_s/js/: main.js
src/main/webapp/upload/coach/: README.md
(+507 files in other folders)
