plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {

    // 이메일수신 라이브러리와 관련있는 프레임워크
 //   implementation 'org.springframework:spring-context-support:5.2.6.RELEASE'
    // 이메일수신 관련 라이브러리
 //   implementation 'javax.mail:mailapi:1.4.3'

    // Tiles-jsp 라이브러리
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    
    // 첨부파일 확장자 확인용
    implementation 'org.apache.tika:tika-core:1.24.1'
    // 유효성검사 애노테이션 라이브러리
    implementation 'org.hibernate:hibernate-validator:6.1.4.Final'
    
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.reflections:reflections:0.9.12'

    implementation 'jstl:jstl:1.2'
    // servlet-api : 컴파일 할 때만 사용한다. 배치할때는 서버에 이미 이 라이브러리가 있기 때문에
    // 배치할 때는 포함하지 않는다
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    // apach HttpComponents 라이브러리
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
    // log4j 2.x 라이브러리
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    // log4j 1.2.x 라이브러리
    //implementation 'log4j:log4j:1.2.17'


    implementation 'org.springframework:spring-webmvc:5.2.5.RELEASE'
    // Spring JDBC 관련 라이브러리
    implementation 'org.springframework:spring-jdbc:5.2.5.RELEASE'
    // Mybatis를 Spring IoC와 연결하는 어댑터 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    // Spring IoC 컨테이너
        // Spring-webMVC 컨테이너를 추가하면 IoC컨테이너는 자동으로 추가된다.
    //implementation 'org.springframework:spring-context:5.2.5.RELEASE'
    // 마이바티스 프레임워크 라이브러리
    implementation 'org.mybatis:mybatis:3.5.4'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
