[33mcommit 53a93917badd9121a71a9b05a52edd4e405d3dbc[m[33m ([m[1;36mHEAD -> [m[1;32meun[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: dahye <ekgp4949.gmail.com>
Date:   Sat May 2 21:28:37 2020 +0900

    ì½”ì¹˜í˜ì´ì§€ ê²°ì œí˜ì´ì§€ êµ¬í˜„

[33mcommit 7c65f24310f49add9bcb710998f136cc93498693[m
Author: dahye <ekgp4949.gmail.com>
Date:   Sat May 2 19:09:03 2020 +0900

    ì½”ì¹˜í˜ì´ì§€ modufy jsp ìˆ˜ì •

[33mcommit ab0d8834f9a4d23848a2a1094cec38119d85bb2a[m
Author: ekgp49 <ekgp4949@gmail.com>
Date:   Fri May 1 20:58:40 2020 +0900

    ì½”ì¹˜í˜ì´ì§€ ê²°ì œíŒŒíŠ¸ êµ¬í˜„ ì§„í–‰ì¤‘

[33mcommit e96853e2adeeefbff379b516d18a882b5d00c78c[m
Author: ekgp49 <ekgp4949@gmail.com>
Date:   Fri May 1 19:49:34 2020 +0900

    ë¡œê·¸ì¸ ì‹¤íŒ¨ì‹œ ë’¤ë¡œê°€ê¸° ë§í¬ ìƒì„±

[33mcommit 5be682b3d69e9743575bdc9eafdc2f6a51433e77[m
Author: ekgp49 <ekgp4949@gmail.com>
Date:   Fri May 1 19:44:31 2020 +0900

    ì½”ì¹˜í˜ì´ì§€ íšŒì›ì •ë³´ ìˆ˜ì • ë° íƒˆí‡´ êµ¬í˜„

[33mcommit 3c7d20c93a6396da338ec8daef035b678efcbf04[m
Merge: 0cbc16c 4835e89
Author: DongYoungSon <ehddud2978@gmail.com>
Date:   Fri May 1 18:29:20 2020 +0900

    [add] detailData-graph insert

[33mcommit 0cbc16c82fd0778d2de28e640ea7edf13dc04600[m
Author: DongYoungSon <ehddud2978@gmail.com>
Date:   Fri May 1 18:27:13 2020 +0900

    [add] detailData - ê·¸ë˜í”„ ì¶”ê°€_SON

[33mcommit 6f27880b2893a4af097ec24ba9508cfacf853f23[m
Author: DongYoungSon <ehddud2978@gmail.com>
Date:   Fri May 1 18:26:44 2020 +0900

    [mod] sql ìˆ˜ì •-workoutLits, weight date ìˆ˜ì •

[33mcommit 9d50d55218be9ed7b51d75585885c7b06bcab288[m
Author: DongYoungSon <ehddud2978@gmail.com>
Date:   Fri May 1 18:26:03 2020 +0900

    [mod] weight - list, add ìˆ˜ì •_SON

[33mcommit 4835e89c4aff3743266264bc17015950b3e9ab47[m
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 18:11:55 2020 +0900

    [mod] ë§ˆì´ì½”ì¹˜ í”„ë¡œê·¸ë¨ ë””í…Œì¼ ìˆ˜ì •

[33mcommit 929c43bda4bf0456da5a559699736ceb85d5b560[m
Merge: 2740804 a28da55
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 17:12:28 2020 +0900

    Merge branch 'master' of https://github.com/ekgp49/coachcoach-team-project

[33mcommit a28da553fa9d1da51f8f967b6fdef15b7a7c62a7[m
Author: ekgp49 <ekgp4949@gmail.com>
Date:   Fri May 1 16:38:15 2020 +0900

    ì½”ì¹˜í˜ì´ì§€ ì½”ì¹˜í”„ë¡œí•„ êµ¬í˜„

[33mcommit 27408044b828e678a97c80dc8c0faf09fdcc8c1f[m
Merge: a5cf78c 113d3a8
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 16:37:30 2020 +0900

    Merge branch 'master' into eun

[33mcommit 113d3a8dc3802dfa5089dc8f2c067e73507cc5a1[m
Merge: 67f5689 19816e9
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 16:36:55 2020 +0900

    Merge branch 'master' of https://github.com/ekgp49/coachcoach-team-project

[33mcommit a5cf78c7dbaf3e38acdfaf724b5a82eaea96cb7d[m
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 16:36:32 2020 +0900

    [mod] ë§ˆì´ì½”ì¹˜ í›„ê¸°ë“±ë¡ ì™„ë£Œ

[33mcommit dda598a74077380860bc770521cf16102715b3ba[m
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 15:56:12 2020 +0900

    [mod] ë§ˆì´ì½”ì¹˜ í›„ê¸°ë“±ë¡ ë²„íŠ¼ ìƒì„±

[33mcommit 19816e9a1279c5b46a46db7b07d90af392c9c0be[m
Author: ekgp49 <ekgp4949@gmail.com>
Date:   Fri May 1 15:04:44 2020 +0900

    ì½”ì¹˜í˜ì´ì§€ í´ë” ì´ë¦„ ë³€ê²½

[33mcommit 80d921d148f1cd79209c43d6384079a25e8f893f[m
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 14:49:39 2020 +0900

    [mod] ê²°ì œë‚´ì—­ ë¦¬ìŠ¤íŠ¸

[33mcommit d64535de3ddc6ef3efba99a3c2dc69812ac6fddf[m
Author: JUNE-29 <jiyuni529@gmail.com>
Date:   Fri May 1 14:37:17 2020 +0900

    [mod] sql ìˆ˜ì •
    
    team3-0428 sqlë¬¸ ìˆ˜ì •

[33mcommit 67f5689f1c3f7bb6c616cdc4307b7d5a5a51b520[m
Merge: 21c86ed 49aa607
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 12:18:58 2020 +0900

    [mod] coachingProgramServiceImpl merge

[33mcommit 21c86ed18f7baebe65f86a398cc2e7874da7e922[m
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 12:15:23 2020 +0900

    [mod] ì‹ ì²­ë‚´ì—­ ìƒíƒœ ë²„íŠ¼ ì¶”ê°€

[33mcommit 49aa607d9c6eb57cafff6723d590761bd8c1fefd[m
Author: JUNE-29 <jiyuni529@gmail.com>
Date:   Fri May 1 12:05:02 2020 +0900

    [mod] í”„ë¡œê·¸ë¨ê´€ë¦¬ - ë“±ë¡,ë””í…Œì¼ ìˆ˜ì •
    
    ì½”ì¹˜í˜ì´ì§€ í”„ë¡œê·¸ë¨ ê´€ë¦¬
    ë“±ë¡,ë””í…Œì¼ ë¶€ë¶„ ìˆ˜ì •
    í”„ë¡œê·¸ë¨ ë“±ë¡ - ì½”ì¹­íƒ€ì… ìˆ˜ì •

[33mcommit 1e9c40f1dcb8c0de6f22372128a401789a82b779[m
Author: eunjeong <euuun22@naver.com>
Date:   Fri May 1 10:30:49 2020 +0900

    [add] ì‹ ì²­ì„œ ì·¨ì†Œê¸°ëŠ¥

[33mcommit e438ca43a08bb6cedcbe7777b2c68e58ebb2aa00[m
Author: eunjeong <euuun22@naver.com>
Date:   Thu Apr 30 23:18:49 2020 +0900

    [mod] ì‹ ì²­ë‚´ì—­ ë¦¬ìŠ¤íŠ¸ - order by desc

[33mcommit 6996430e327f114e021be742ea1d0221e6cd8935[m
Merge: 13bb8ec 9861f7b
Author: eunjeong <euuun22@naver.com>
Date:   Thu Apr 30 23:12:16 2020 +0900

    Merge branch 'eun'

[33mcommit 9861f7bab14d1c515895aa3f571620454261fcca[m
Author: eunjeong <euuun22@naver.com>
Date:   Thu Apr 30 23:11:45 2020 +0900

    [mod] ì‹ ì²­ë‚´ì—­ ë¦¬ìŠ¤íŠ¸

[33mcommit 13bb8ec93e9dd9619d888634da6614ef08228bd8[m
Author: DongYoungSon <ehddud2978@gmail.com>
Date:   Thu Apr 30 22:50:53 2020 +0900

    [mod] sql ìˆ˜ì • ë° detailList ë¦¬íŒ©í† ë§

[33mcommit 455e8dbd3f061a0fde4157bbf61256251c68068e[m
Author: rogihyun <srlgus2002v@naver.com>
Date:   Thu Apr 30 22:34:13 2020 +0900

    [mod] ê³µì§€ì‚¬í•­

[33mcommit d3555cb9db44e6bce52c57cc524132116e31a342[m
Author: eunjeong <euuun22@naver.com>
Date:   Thu Apr 30 21:45:54 2020 +0900

    [mod] íšŒì›ì •ë³´ìˆ˜ì • radio íƒ€ì… ìˆ˜ì •

[33mcommit 967669321854751bb0d6adec85b270259b53711b[m
Merge: b527544 1538a93
Author: eunjeong <euuun22@naver.com>
Date:   Thu Apr 30 17:10:04 2020 +0900

    Merge branch 'master' into eun

[33mcommit 1538a9336c94eac0926bb1ea18126cd7ab0b8a75[m
Author: eunjeong <euuun22@naver.com>
Date:   Thu Apr 30 17:09:44 2020 +0900

    [mod] íšŒì›íƒˆí‡´ ìˆ˜ì •
